<html>
    <head>
        <title>Gold Award</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    </head>

    <body style = "text-align: center;">
        <div id = "header">
            <a href = "index.html" class = "headerTitles">Home</a>
            <a href = "patientStories.html" class = "headerTitles">Patient Stories</a>
            <a href = "donatingProcess.html" class = "headerTitles">Donating Process</a>
        </div>

        <div style = "margin-top: 100px;" class = "bodyText">
            <h1>Why Donate?</h1>
            <p>Many people require bone marrow transplants for diseases including but not limited to leukemia. Thousands of people are diagnosed with these diseases every year, and bone marrow donors greatly increase their chances for living a normal life. The majority of these patients will not find a suitable donor within their family, so it is very important that other people register with organizations to be matched with a patient.</p>
        
            <h1>Donation Statistics</h1>
            <p>70% of patients do not have a matching bone marrow donor in their family.<br>
                Likelihood of finding a donor:<br>
                -  29% for African-Americans<br>
                -  47% for Asian-Americans<br>
                -  48% for Hispanics/Latinos<br>
                -  60% for American Indians/Alaska Natives<br>
                -  79% for Whites<br>
                Bone marrow donors in the U.S. must be 18-60 years old in good health, and 18 to 25-year-olds are the most needed.<br>
            </p>

            <h3>Statistics taken from <a href = "https://bethematch.org/transplant-basics/matching-patients-with-donors/how-does-a-patients-ethnic-background-affect-matching/">https://bethematch.org/transplant-basics/matching-patients-with-donors/how-does-a-patients-ethnic-background-affect-matching/</a></h3>
        </div>
    </body>
</html>
